# SkyWarsReloaded-Extension

./: pom.xml
.github/workflows/: maven.yml
src/main/java/me/gaagjescraft/network/team/skywarsreloaded/extension/: SWExtension.java
